Transform: AWS::Serverless-2016-10-31
Resources:
  DottiesBotFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dottiesbot.lambda_handler.handler
      Runtime: provided
      MemorySize: 128
      Timeout: 30
      CodeUri: s3://dotties-bot-lambda/d1aca86dbe7000eddcbb362450a7df81
    Metadata:
      BuildMethod: makefile
